<!doctype html>
<html>
  <head>
    <title>Photos</title>
    <style>
      html,
      body {
        background-color: black;
        height: 100%;
        margin: 0;
      }
      #photo-holder {
        background-color: black;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: contain;
        box-sizing: border-box;
        color: white;
        font-family: sans-serif;
        height: 100%;
        padding-top: 25%;
        text-align: center;
        transition: all 1s;
        width: 100%;
      }
      .fade {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="photo-holder"></div>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="es6-promise-2.0.1.min.js"></script>
    <script>
      (function(){
        var photoHolder = $('#photo-holder'),
            feed,
            index = 0,
            imgs = {},

            fullscreenMethods = [
              'requestFullscreen',
              'webkitRequestFullscreen',
              'mozRequestFullScreen',
              'msRequestFullscreen'
            ],

            INTERVAL_FEED = 60 * 1000,
            INTERVAL_PHOTO = 10 * 1000,
            TIMEOUT_FADEOUT = 1 * 1000,
            TIMEOUT_FADEIN = 0.5 * 1000;

        setInterval(getFeed, INTERVAL_FEED);
        getFeed();

        photoHolder.on("click", function(){
          fullscreenMethods.forEach(function(method){
            if(photoHolder[0][method]){
              photoHolder[0][method]();
              return false;
            }
          });
        });

        function getFeed(){
          $.get('feed.php', function(data){
            var firstTime = !feed;
            if(data && data.length){
              feed = data;
              if(firstTime){
                showNextImage(true);
                photoHolder.text("Loading...");
              }
            } else {
              if(firstTime) {
                photoHolder.text("No images found");
              }
              console.error("Problem loading images");
            }
          }, null, "json");
        }

        function showNextImage(first){

          var url = feed[index],
              // null timer for first image
              timer = first ? Promise.resolve() : promiseTimer(INTERVAL_PHOTO);

          Promise.all([
            loadImage(url),
            timer
          ]).then(function(){
            photoHolder.text("");
            fadeOut();

            setTimeout(function(){
              setImage(url);
            }, TIMEOUT_FADEOUT);

            setTimeout(fadeIn, TIMEOUT_FADEOUT + TIMEOUT_FADEIN);

            index = (index + 1) % feed.length;
            showNextImage();

          }, function(e){
            console.error(e);
          });
        }

        function fadeOut(){
          photoHolder.addClass("fade");
        }

        function fadeIn(){
          photoHolder.removeClass("fade");
        }

        function setImage(url){
          photoHolder.css('background-image', 'url("' + url + '")');
        }

        function loadImage(url){

          if(!imgs[url]){

            imgs[url] = new Promise(function(resolve, reject){
              var img = new Image();

              img.onload = function(){ resolve(img); };

              img.onerror = function(e){ reject(e); };

              img.src = url;
            });

          }

          return imgs[url];
        }

        function promiseTimer(time){
          return new Promise(function(resolve){
            setTimeout(resolve, time);
          });
        }

      }());
    </script>
  </body>
</html>
